# bsDIY

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsstokes/bsdiy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bsstokes/bsdiy/api/: DiyApiHelperTest.kt
app/src/androidTest/java/com/bsstokes/bsdiy/db/sqlite/: BsDiySQLiteDatabaseTest.kt
app/src/androidTest/java/com/bsstokes/bsdiy/db/sqlite/mappers/: ChallengeMappingTest.kt  SkillMappingTest.kt
app/src/debug/java/com/bsstokes/bsdiy/application/di/: ComponentFactory.java  DebugApiModule.java  DebugAppComponent.java
app/src/debug/java/com/bsstokes/bsdiy/application/initializers/: StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsstokes/bsdiy/: ApiSyncService.java  BsDiyApplication.java  ChallengeActivity.java  ChallengeActivity.kt  ChallengesDownloader.java  GridDividerDecoration.java  MainActivity.java  SkillActivity.java  SkillActivity.kt  SkillsAdapter.java  SkillsDownloader.java  SkillsSyncService.java
app/src/main/java/com/bsstokes/bsdiy/api/: DiyApi.java  DiyApi.kt  UserAgentInterceptor.java  UserAgentInterceptor.kt
app/src/main/java/com/bsstokes/bsdiy/app/challenge/: ChallengeActivity.kt  ChallengeScreen.kt  ChallengeScreenContract.kt
app/src/main/java/com/bsstokes/bsdiy/app/explore/: ExploreFragment.java
app/src/main/java/com/bsstokes/bsdiy/app/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/bsstokes/bsdiy/app/messages/: MessagesFragment.java
app/src/main/java/com/bsstokes/bsdiy/app/skill/: SkillActivity.kt  SkillLoader.kt  SkillScreen.kt  SkillScreenContract.kt
app/src/main/java/com/bsstokes/bsdiy/app/skills/: SkillsAdapter.java  SkillsFragment.kt
app/src/main/java/com/bsstokes/bsdiy/app/stream/: StreamFragment.java
app/src/main/java/com/bsstokes/bsdiy/app/to_dos/: ToDosFragment.java
app/src/main/java/com/bsstokes/bsdiy/app/ui/: GridDividerDecoration.java
app/src/main/java/com/bsstokes/bsdiy/application/: BsDiyApplication.java
app/src/main/java/com/bsstokes/bsdiy/application/di/: ApiModule.java  AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/com/bsstokes/bsdiy/application/hacks/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/bsstokes/bsdiy/db/: BsDiyDatabase.java  BsDiyDatabase.kt  Challenge.kt  Skill.kt
app/src/main/java/com/bsstokes/bsdiy/db/sqlite/: BsDiySQLiteDatabase.java  BsDiySQLiteDatabase.kt  BsDiySQLiteOpenHelper.java  Db.java  SkillMapper.java
app/src/main/java/com/bsstokes/bsdiy/db/sqlite/mappers/: ChallengeMapper.java  ChallengeMapping.kt  CursorHelpers.kt  SkillMapper.java  SkillMapping.kt
app/src/main/java/com/bsstokes/bsdiy/db/sqlite/migrations/: Migration.java  Migration.kt  Migration001_CreateSkills.java  Migration001_CreateSkills.kt  Migration002_CreateChallenges.java  Migration002_CreateChallenges.kt  Migration003_InsertDummyData.java  Migration003_InsertDummyData.kt  Migrator.java  Migrator.kt
app/src/main/java/com/bsstokes/bsdiy/explore/: ExploreFragment.java
app/src/main/java/com/bsstokes/bsdiy/hacks/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/bsstokes/bsdiy/messages/: MessagesFragment.java
app/src/main/java/com/bsstokes/bsdiy/skill/: SkillActivity.kt  SkillLoader.kt  SkillScreen.kt  SkillScreenContract.kt
app/src/main/java/com/bsstokes/bsdiy/skills/: SkillsAdapter.java  SkillsFragment.java  SkillsFragment.kt
app/src/main/java/com/bsstokes/bsdiy/stream/: StreamFragment.java
app/src/main/java/com/bsstokes/bsdiy/sync/: ApiMappings.kt  ApiSyncService.java  ApiSyncService.kt  ChallengesDownloader.java  ChallengesDownloader.kt  SkillsDownloader.java  SkillsDownloader.kt
app/src/main/java/com/bsstokes/bsdiy/sync/mappers/: ChallengeMapping.kt  SkillMapping.kt
app/src/main/java/com/bsstokes/bsdiy/to_dos/: ToDosFragment.java
app/src/main/java/com/bsstokes/bsdiy/ui/: ActionBarHelper.java  GridDividerDecoration.java
app/src/main/res/drawable/: challenge_scrim.xml  ic_challenge.xml  ic_explore.xml  ic_notification.xml  ic_skills.xml  ic_stream.xml  ic_to_do.xml  ic_video.xml
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_skill.xml  app_bar_main.xml  challenge_list_item_layout.xml  content_main.xml  fragment_explore.xml  fragment_messages.xml  fragment_skills.xml  fragment_stream.xml  fragment_to_dos.xml  nav_header_main.xml  skills_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  leakcanary.xml  strings.xml
app/src/release/java/com/bsstokes/bsdiy/application/di/: ComponentFactory.java  ReleaseApiModule.java  ReleaseAppComponent.java
app/src/release/java/com/bsstokes/bsdiy/application/initializers/: StethoInitializer.java
app/src/test/java/com/bsstokes/bsdiy/: ExampleUnitTest.java
app/src/test/java/com/bsstokes/bsdiy/api/: DiyApiHelperTest.kt
art/bsdiy_logo.sketch/: Data  metadata
gradle/wrapper/: gradle-wrapper.properties
